<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../images/weblogo.jpeg">
    <title>Assign 4</title>
    <style>
        *{
            border-radius: 2px;
            border: 1px outset white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        body{
            width: auto;
            border:1px solid purple;
            padding: 20px;
            background-color: white;
        }
        .header{
            padding-top: 5px;
            padding-left: 30px;
            padding-bottom: 10px;  
            background-color: aqua;   
        }
        .nav{  
            background-color: rgb(59, 249, 141);  
            margin: 30px 30px 5px 0 ;
            padding-bottom: 10px;
            padding-left: 10px;      
        }
        .article{
            margin: 10px 15px 10px 0;
            padding: 10px 10px 5px 10px;
            background-color: rgb(99, 99, 244);
            height: 360px;
            width:70% ;
            float: left;
        }
        .section{     
            padding-left: 150px;         
            background-color: orange;
            height: 100px;
            margin: 10px;             
        }
        .aside{
            padding-left: 10px;
            margin-top: 10px;
            background-color: blueviolet;
            float: right;
            height: 375px;
            width: 25.5%;
        }
        .footer{
            background-color: aqua;
            clear: both;
            padding: 10px 20px;           
        }
        
    </style>
</head>
<body>
    <div class="header htext">header
        <div class="nav">nav</div>
    </div>
    
    <div class="article">article
        <div class="section">Section</div>
        <div class="section">Section</div>
        <div class="section">Section</div>
    </div>

    <div class="aside">aside</div>

    <div class="footer">footer</div>
    
</body>
</html>