<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign 3</title>
    <style>
        .div1{
            background-color: red;
            float: left;
        }
        .div2{
            background-color: blue;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 50px;
            
            
        }
        .div3{
            background-color: green;
            float: right;
            
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .head{
            display: inline;
        }
        .ch{
            border-top: 5px dotted black;
            border-bottom: 5px inset rgb(236, 18, 18);
            border-right: 5px dashed rgb(4, 238, 250);
            border-left: 5px groove rgb(121, 8, 61);
            border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 50px;
        }
        
        .sh{     
            padding-left: 20px;
        }

    </style>
</head>
<body>

    <div class="div1 box"></div>
    
 

    <div class="div3 box"></div>

    <div class="div2">Centered box</div>
<br>
<br>
<div class="ch">
    <h1 class="fh head">First Heading</h1>
    <h1 class="sh head">Second Heading</h1>
</div>

    
</body>
</html>