<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign 6 Cards</title>
    <style>
        body{
            margin: 70px;
            
        }
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        .basic{
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            margin-left: 15px;
            padding-top: 15px;
            color: grey;
            height: 400px;
            width: 300px;
            display: inline;
            background-color: rgb(229, 227, 227);
            float: left;
            
        }
        .priceb{
            margin-top: 10px;
            background-color: rgb(119, 119, 255);
            color: white;
            padding: 10px 24px 10px 10px;
            font-size: 30px;

        }
        .btext{
            color: black;
            font-size: 13px;
            padding: 10px;
            margin-top: 10px;
        }
        .button{
            background-color:silver ;
            color: black;
            margin-top: 40px;
            padding: 10px 20px;
            border: none;

        }


    </style>
</head>
<body>
    

   <div class="basic">BASIC
    <div class="priceb">$ 29</div>
    <div class="btext">1 Full User</div>
    <div class="btext">1000 Email Previews</div>
    <div class="btext">5 contacts per client</div>
    <div class="btext">5 coffee cups</div>
    <input type="submit" value="BUY NOW" class="button"/>
   </div>

   <div class="basic" style="background-color: silver;">STANDART
    <div class="priceb" style="background-color: rgb(255, 5, 84);">$ 59</div>
    <div class="btext">10 Full User</div>
    <div class="btext">2000 Email Previews</div>
    <div class="btext">10 contacts per client</div>
    <div class="btext">10 coffee cups</div>
    <input type="submit" value="BUY NOW" class="button" style="background-color: rgb(255, 5, 84); color: white;"/>
   </div>


   <div class="basic">ADVANCED
    <div class="priceb" style="background-color: rgb(231, 220, 99);">$ 29</div>
    <div class="btext">20 Full User</div>
    <div class="btext">Unlimited Email Previews</div>
    <div class="btext">Unlimited contacts per client</div>
    <div class="btext">100 coffee cups</div>
    <input type="submit" value="BUY NOW" class="button" />
   </div>


    


    
</body>
</html>